spring.application.name=XML Parser Service

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/xml_parser_db
spring.datasource.username=xml_parser_user
spring.datasource.password=xml_parser_password
spring.datasource.driver-class-name=org.postgresql.Driver

# XMLLoader Configuration
xml.loader.source-url=https://expro.ru/bitrix/catalog_export/export_Sai.xml
